/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 100%;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--main-color, #000);
  font-family: var(--main-font, 'Inter', sans-serif);
  font-variation-settings: 'wght' var(--font-weight-light-normal, 400);
  font-size: var(--font-size, 18px);
  background-image: var(--background);
  background-color: var(--background-color, #fff);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  inline-size: min(100%, 700px);
  border: 2px solid var(--main-color, #000);
  background-color: var(--background-color, #fff);
  font-family: var(--accent-font, 'Press Start 2P'), sans-serif;
  padding-block-start: clamp(7.5rem, 6.4712rem + 4.9231vw, 8.625rem);
}

.header__logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__logo-link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin: 0 0 8px 0;
  text-transform: uppercase;
  cursor: default;
}

.header__logo-link:focus {
  outline: none;
}

.header__logo-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  align-self: center;
}

.theme-menu {
  text-transform: uppercase;
  font-size: 14px;
  padding: 25px 0 25px 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 14px;
  transition: opacity 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  border: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible,
.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content:'';
  display: block;
  block-size: 2px;
  inline-size: 100%;
  background-color:currentColor;
  transform-origin: left;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  inset-inline-start: 0;
  inset-block-end: -2px;
  position: absolute;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 49px;
  margin-block-start: 100px;
  inline-size: min(100%, 700px);
  padding: 1 1 100px;
  background: var(--background-color, #fff);
}

.card {
  background-color: var(--background-color, #fff);
  border: 2px solid currentColor;

}

.card:last-of-type {
  margin-block-end: -50px;
}

.card__title {
  padding: 4px 10px 6px;
  font-size: var(--font-size, 18px);
  font-variation-settings: 'wdth' var(--wgth-bold, 700);
}

.card__container {
  position: relative;
  border-block-start: 2px solid var(--main-color, #000);
  
}

.card__picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  border: 2px solid currentColor;
  display: block;
  aspect-ratio: 1 / 1;
}

.filter-brightness {
  filter: brightness(130%);
}

.filter-sepia {
  filter: sepia(30%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-contrast {
  filter: contrast(130%);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-invert-contrast {
  filter: invert(30%) contrast(300%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-grayscale-contrast {
  filter: grayscale(30%) contrast(130%);
}

.card__picture-label {
  position: absolute;
  inset-inline-end: 11px;
  inset-block-start: 25px;
  opacity: 0.5;
  color: var(--main-color, #000);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  text-shadow: -1px 0 var(--background-color, #fff), 
                0 1px var(--background-color, #fff),
                1px 0 var(--background-color, #fff),
                0 -1px var(--background-color, #fff);
  mix-blend-mode: hard-light;
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  padding: 25px 29px 28px 25px;
  font-size: var(--main-font, 18px);
  font-weight: var(--font-weight-light-normal);
  line-height: 1.167;
}

.card__paragraph:last-child {
  margin-bottom: -30px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 25px;
  column-gap: 8px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  padding: 0;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color, #000);
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
  padding: 9px 17px;
  border: 2px solid currentColor;
  gap: 10px;
  overflow: hidden;
  transition: box-shadow var(--main-color, #000);
  position: relative;
}

.button {
  cursor: pointer;
  position: relative;
  border: 2px solid var(--main-color, #000);
  color: var(--button-text-color, #fff);
  background-color: var(--background-color, #fff);
  transition: box-shadow 0.3s ease, color 1s ease;
}

.button:hover {
  color: var(--background-color, #fff);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--main-color, #000);
  mix-blend-mode: difference;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  inset-inline-start: 0;
  inset-block-start: 0;
  z-index: 1;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color, #000);
}

.button:focus-visible {
  box-shadow: 2px 2px var(--main-color, #000);
}

.button__text {
  position: relative;
  font-family: var(--accent-font, 'Press Start 2P', sans-serif);
  line-height: 90%;
  font-size: 14px;
  padding: 0;
  mix-blend-mode: difference;
  z-index: 1;
}

.save {
  inline-size: 28px;
  block-size: 28px;
  position: relative;
  mix-blend-mode: difference;
}

.card__save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 15px 20px;
  gap: 8px;
  margin: 50px auto 50px;
  border: 2px solid var(--main-color, #fff);
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow var(--main-color, #000);
}

.dialog[open] {
  inline-size: 341px;
  color: var(--main-color, #000);
  font-family: var(--accent-font, 'Press Start 2P', sans-serif);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-color, #000);
  padding: 32px 42px;
}

.dialog:not[open] {
  opacity: 0;
  pointer-events: none;
}

.dialog__popup {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__window, .dialog__popup {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.dialog__button {
  text-transform: uppercase;
  align-content: center;
  gap: 10px;
  padding: 9px 17px;
  inline-size: 100%;
  line-height: 90%;
}

.dialog__text {
  text-transform: uppercase;
  line-height: 150%;
}

.dialog::backdrop {
  opacity: 75%;
  background: var(--main-color, #000);
}

@supports (
  (text-stroke: 1px var(--background-color, #fff)) or
  (-webkit-text-stroke:1px var(--background-color, #fff))
) {
  .card__picture-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color, #fff);
    text-stroke: 1px var(--background-color, #fff);
  }
}

@media (width > 375.3px) {
 
  
  .card__title {
    margin: 3px 24px 3px 10px;
  
  }

  .card__picture-label {
    inset-inline-end: 25px;
  }

  .card__save-button {
    flex-direction: row;
  }

  .save {
    inline-size: 21px;
    block-size: 21px;
  }

  .dialog[open] {
    inline-size: 357px;
  }
}